# Pruebas_New_Experience

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/question/: CreateQuestion.java  LoginQuestion.java
src/main/java/task/: CreateTask.java  LoginTask.java  SearchTask.java
src/main/java/ui/: CreateAccountUI.java  CreateUI.java  LoginUI.java  MyAccountUI.java  SearchUI.java
src/test/java/UI/: CreateUI.java  LoginUI.java  MyAccountUI.java  ProductUI.java  SearchUI.java
src/test/java/question/: CreateQuestion.java  LoginQuestion.java  SearchQuestion.java
src/test/java/runner/: CreateRunner.java  LoginRunner.java  SearchRunner.java
src/test/java/stepdefinition/: CreateStep.java  LoginStep.java  SearchStep.java
src/test/java/task/: CreateTask.java  LoginTask.java  SearchTask.java
src/test/resources/features/: Create.feature  Search.feature
